{
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "kmp-migration": ["./3rd/kmp-migration/kotlin/kmp-migration.d.ts"],
    },
  },
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "src/**/*"
  ]
}
